<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autocomplete Searhbar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        body {
            background: #262a2f;
            color: #333;
        }

        .search-box {
            width: 600px;
            background: #fff;
            margin: 200px auto 0;
            border-radius: 5px;
        }

        .row {
            display: flex;
            align-items: center;
            padding: 10px 20px;

        }

        input {
            flex: 1;
            height: 50px;
            background: transparent;
            border: 0;
            outline: 0;
            font-size: 18px;
            color: #333;

        }

        button {
            background: transparent;
            border: 0;
            outline: 0;
        }

        button .fa {
            width: 25px;
            color: #555;
            font-size: 22px;
            cursor: pointer;
        }

        ::placeholder {
            color: #555;
        }

        .result-box ul {
            border-top: 1px solid #999;
            padding: 15px 10px;
        }

        .result-box ul li {
            list-style: none;
            border-radius: 3px;
            padding: 15px 10px;
            cursor: pointer;
        }

        .result-box ul li:hover {
            background-color: #e9f3ff;
        }

        .result-box {
            max-height: 300px;
            overflow-y: scroll;
        }
    </style>
</head>

<body>

    <div class="search-box">
        <div class="row">
            <input type="text" id="input-box" placeholder="Search anything" autocomplete="off">
            <button><i class="fa fa-search" aria-hidden="true"></i></button>
        </div>
        <div class="result-box">

        </div>
    </div>
    <script>
        let availableKeywords = [
    'HTML',
    'CSS',
    'Easy Tutorials',
    'Web design tutorials',
    'javaScript',
    'Where to learn coding online',
    'where to learn web design',
    'How to create a website'
];

const resultsBox = document.querySelector(".result-box");
const inputBox = document.getElementById("input-box");

inputBox.onkeyup = function() {
    let result = [];
    let input = inputBox.value;
    if(input.length) {
        result = availableKeywords.filter((keyword) => {
            return keyword.toLowerCase().includes(input.toLowerCase());
        });
        console.log(result);
    }
    display(result);
    if(!result.length) {
        resultsBox.innerHTML = '';
    }
};

function display(result) {
    if(result.length > 0) {
        const content = result.map((list) => {
            return "<li onclick=selectInput(this)>" + list + "</li>";
        });
        resultsBox.innerHTML = "<ul>" + content.join(' ') + "</ul>";
    } else {
        resultsBox.innerHTML = '';
    }
}

function selectInput(list) {
    inputBox.value = list.innerHTML;
    resultsBox.innerHTML = '';
}

    </script>
</body>

</html>